﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Bu kod araç tarafından oluşturuldu.
//     Çalışma Zamanı Sürümü:4.0.30319.42000
//
//     Bu dosyada yapılacak değişiklikler yanlış davranışa neden olabilir ve
//     kod yeniden oluşturulursa kaybolur.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DinlenmeTesisi.Resource {
    using System;
    
    
    /// <summary>
    ///   Yerelleştirilmiş dizeleri aramak gibi işlemler için, türü kesin olarak belirtilmiş kaynak sınıfı.
    /// </summary>
    // Bu sınıf ResGen veya Visual Studio gibi bir araç kullanılarak StronglyTypedResourceBuilder
    // sınıfı tarafından otomatik olarak oluşturuldu.
    // Üye eklemek veya kaldırmak için .ResX dosyanızı düzenleyin ve sonra da ResGen
    // komutunu /str seçeneğiyle yeniden çalıştırın veya VS projenizi yeniden oluşturun.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class test {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal test() {
        }
        
        /// <summary>
        ///   Bu sınıf tarafından kullanılan, önbelleğe alınmış ResourceManager örneğini döndürür.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DinlenmeTesisi.Resource.test", typeof(test).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Tümü için geçerli iş parçacığının CurrentUICulture özelliğini geçersiz kular
        ///   CurrentUICulture özelliğini tüm kaynak aramaları için geçersiz kılar.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Ad benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string ad {
            get {
                return ResourceManager.GetString("ad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Admin Paneli benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string adminpaneli {
            get {
                return ResourceManager.GetString("adminpaneli", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Admin Tesis Paneli benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string admintesispaneli {
            get {
                return ResourceManager.GetString("admintesispaneli", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Admin Üye Paneli benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string adminuyepaneli {
            get {
                return ResourceManager.GetString("adminuyepaneli", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Admin Yap benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string adminyap {
            get {
                return ResourceManager.GetString("adminyap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Admin Yorum Paneli benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string adminyorumpaneli {
            get {
                return ResourceManager.GetString("adminyorumpaneli", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Adresimiz benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string adresimiz {
            get {
                return ResourceManager.GetString("adresimiz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Anasayfa benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string anasayfa {
            get {
                return ResourceManager.GetString("anasayfa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Biz Kimiz benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string bizkim {
            get {
                return ResourceManager.GetString("bizkim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Bu siteyi yapmaktaki amacımız, yolda kaldığınız,acıktığınız,tuvalet ihtiyacınız geldiği zamanlarda kendinize en yakın dinlenme tesisini bulmanızdır. benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string bizkimmetin {
            get {
                return ResourceManager.GetString("bizkimmetin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Çıkış Yap benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string cikisyap {
            get {
                return ResourceManager.GetString("cikisyap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Düzenle benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string duzenle {
            get {
                return ResourceManager.GetString("duzenle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Giriş Yap benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string girisyap {
            get {
                return ResourceManager.GetString("girisyap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Gönder benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string gonder {
            get {
                return ResourceManager.GetString("gonder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Hakkımızda benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string hakkimizda {
            get {
                return ResourceManager.GetString("hakkimizda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   İletişim benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string iletisim {
            get {
                return ResourceManager.GetString("iletisim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   İletişim Bilgilerimiz benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string iletisimbilgi {
            get {
                return ResourceManager.GetString("iletisimbilgi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   İletişim Bilgilerimiz benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string iletisimbilgilerimiz {
            get {
                return ResourceManager.GetString("iletisimbilgilerimiz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Kullanıcı Adı benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string kullaniciadi {
            get {
                return ResourceManager.GetString("kullaniciadi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Mail benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string mail {
            get {
                return ResourceManager.GetString("mail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Rol benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string rol {
            get {
                return ResourceManager.GetString("rol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Şifre benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string sifre {
            get {
                return ResourceManager.GetString("sifre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sil benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string sil {
            get {
                return ResourceManager.GetString("sil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Soyad benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string soyad {
            get {
                return ResourceManager.GetString("soyad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Telefon No benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string telefonno {
            get {
                return ResourceManager.GetString("telefonno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Tesis Ad benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string tesisad {
            get {
                return ResourceManager.GetString("tesisad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Tesis Adres benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string tesisadres {
            get {
                return ResourceManager.GetString("tesisadres", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Tesis Ekle benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string tesisekle {
            get {
                return ResourceManager.GetString("tesisekle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Tesis İl benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string tesisil {
            get {
                return ResourceManager.GetString("tesisil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Tesis İlçe benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string tesisilce {
            get {
                return ResourceManager.GetString("tesisilce", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Tesisleri benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string tesisleri {
            get {
                return ResourceManager.GetString("tesisleri", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Tesis Mail benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string tesismail {
            get {
                return ResourceManager.GetString("tesismail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Tesis Telefon benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string tesistelefon {
            get {
                return ResourceManager.GetString("tesistelefon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Üye Ol benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string uyeol {
            get {
                return ResourceManager.GetString("uyeol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Üye Paneli benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string uyepaneli {
            get {
                return ResourceManager.GetString("uyepaneli", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Üye Sil benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string uyesil {
            get {
                return ResourceManager.GetString("uyesil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Üye Yap benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string uyeyap {
            get {
                return ResourceManager.GetString("uyeyap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Yaptığımız İş benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string yaptigimizis {
            get {
                return ResourceManager.GetString("yaptigimizis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Siteye üye olup istediğiniz tesise bakabilir, istediğiniz tesise yorum yapıp diğer kullanıcılara tavsiye edebilirsiniz. benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string yaptigimizismetin {
            get {
                return ResourceManager.GetString("yaptigimizismetin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Yeni Tesis Adı benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string yenitesisad {
            get {
                return ResourceManager.GetString("yenitesisad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Yorum benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string yorum {
            get {
                return ResourceManager.GetString("yorum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Yorum ID benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string yorumid {
            get {
                return ResourceManager.GetString("yorumid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Yorum Paneli benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string yorumpaneli {
            get {
                return ResourceManager.GetString("yorumpaneli", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Yorum Tarihi benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string yorumtarihi {
            get {
                return ResourceManager.GetString("yorumtarihi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Yorumu Sil benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string yorumusil {
            get {
                return ResourceManager.GetString("yorumusil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Yorumu Yapan Kullanıcı benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string yorumuyapankullanici {
            get {
                return ResourceManager.GetString("yorumuyapankullanici", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Yorum Yapılan Tesis benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string yorumyapilantesis {
            get {
                return ResourceManager.GetString("yorumyapilantesis", resourceCulture);
            }
        }
    }
}
